{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build debug",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/FFXIVTweaks.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "build release",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"--configuration=Release",
				"${workspaceFolder}/FFXIVTweaks.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/FFXIVTweaks.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/FFXIVTweaks.sln"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
